# base

./: .gitignore  README.md  chongming  pom.xml
base-annotation/: pom.xml
base-annotation/src/main/java/com/jd/pop/base/annotation/apptest/: AppTest.java
base-annotation/src/main/java/com/jd/pop/base/annotation/apptest/annotationtest/: AnnotationTest.java  ChildAnnotaionTest.java  MyAnnotation.java
base-annotation/src/main/java/com/jd/pop/base/annotation/apptest/generatedClass/: GeneratedClass.java  GeneratedClassProcessor.java
base-annotation/src/main/java/com/jd/pop/base/annotation/apptest/getter/: GetterTest.java  GetterTestProcessor.java
base-annotation/src/main/java/com/jd/pop/base/annotation/apptest/myprocessor/: MyProcessor.java
base-annotation/src/main/java/com/jd/pop/base/annotation/practice1/: Child.java  Description.java  InheritableSon.java  ParseAnn.java  Test.java  people.java
base-annotation/src/main/java/com/jd/pop/base/annotation/pratice2/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
base-database-demo/: pom.xml
base-database-demo/src/main/java/com/example/base/basedatabasedemo/: BaseDatabaseDemoApplication.java  JdbcController.java  User.java
base-database-demo/src/main/resources/: application.properties
base-database-demo/src/main/resources/sql/: test.sql
base-database-demo/src/test/java/com/example/base/basedatabasedemo/: BaseDatabaseDemoApplicationTests.java
base-dev/: pom.xml
base-dev/src/main/java/com/jd/pop/base/: JsfUtil.java
base-dev/src/main/java/com/jd/pop/base/arralist/basic/: Main.java  MyArrayList.java
base-dev/src/main/java/com/jd/pop/base/exportword/: AuditTest.java  ExportWord.java  WordExport.java
base-dev/src/main/java/com/jd/pop/base/gbq/: ProjectEntityControllerTest.java  RecordControllerTest.java  UploadControllerTest.java
base-dev/src/main/java/com/jd/pop/base/gof/: CrabCookingStrategy.java  DIPtest.java  ISPtest.java  LSPtest.java  LazySingleton.java  LoDtest.java  StrategyPattern.java  TestList.java
base-dev/src/main/java/com/jd/pop/base/gof/factory/abstrac/: AbstractFactoryTest.java  FarmTest.java  ReadXML.java  ReadXML1.java  ReadXML2.java
base-dev/src/main/java/com/jd/pop/base/gof/factory/normal/: AbstractFactoryTest.java  AnimalFarmTest.java  FactoryBeanTest.java  ReadXML1.java  ReadXML2.java  Stu.java  StuFactoryBean.java
base-dev/src/main/java/com/jd/pop/base/gof/factory/simple/: Client.java
base-dev/src/main/java/com/jd/pop/base/gof/principle/: CrabCookingStrategy.java  DIPtest.java  ISPtest.java  LSPtest.java  LazySingleton.java  LoDtest.java  StrategyPattern.java
base-dev/src/main/java/com/jd/pop/base/queue/: BlockingQueue.java  NonBlockingQueue.java
base-dev/src/main/java/com/jd/pop/base/test/: AnalyzeGBQ.java  TestController.java  TestList.java  TestMain.java
base-dev/src/main/java/com/jd/pop/base/thread/: CategoryTypePO.java  CommodityJimDbPO.java  DemoExecutorService.java  MultiThread.java  RankPO.java  SourceTypePO.java  Test1.java  TestThread.java
base-dev/src/main/java/com/jd/pop/base/word/: ExcelUtil.java
base-dev/src/main/java/com/jd/pop/base/xml/: Dom4J_01.java  Dom4J_02.java  Dom4jTest.java  Dom4jTest2.java  XmlValidateUtil.java
base-dev/src/main/resources/: config3.xml  config4.xml  log4j.xml  logback1.xml.bak  spring-bean.xml
base-dev/src/main/resources/exportTemplate/: 018审计端_审计取证_需求文档_格式说明.doc  evidenceTemplate.doc  paperTemplate.doc  test.doc  test1.doc
base-log/: pom.xml
base-log/src/main/java/com/jd/pop/base/log/: ComSlf4jTestLog.java  ComTestLog.java  JvmSlf4jTestLog.java  JvmTestLog.java  Log4jSlf4jTestLog.java  Log4jTestLog.java  Slf4jTestLog.java
base-sort/: pom.xml
base-sort/src/main/java/com/jd/pop/base/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  NoVisibility.java  QuickSort.java  SelectionSort.java  ShellSort.java  Test.java
geip-rest-client/: pom.xml
geip-rest-client/src/main/java/com/glodon/cloudt/rest/client/: IntegrateService.java  RestClientTest.java  RestServiceClient.java  RestServiceClientSupport.java  SSLClient.java
geip-rest-client/src/main/java/com/glodon/cloudt/rest/client/computer/: HardwareFeatureCollector.java  HardwareFeatureCollectorSupport.java  HardwareFeatureManager.java
geip-rest-client/src/main/java/com/glodon/cloudt/rest/client/computer/impl/: LinuxHardwareFeatureCollector.java  WindowHardwareFeatureCollector.java
geip-rest-client/src/main/java/com/glodon/cloudt/rest/client/data/: CookieRestAuthInfo.java  HmacRestAuthInfo.java  LicenseInfo.java  PwdRestAuthInfo.java  RestAuthInfo.java  RestResponseInfo.java
geip-rest-client/src/main/java/com/glodon/cloudt/rest/client/exception/: AuthenticateException.java  InvalidLicFileException.java  InvalidUriException.java  NoAuthenticateException.java  UnableSsoException.java
geip-rest-client/src/main/java/com/glodon/cloudt/rest/client/impl/: CookieRestServiceClient.java  DefaultIntegrateService.java  HmacRestServiceClient.java
geip-rest-client/src/main/java/com/glodon/cloudt/rest/client/utils/: CredenceUtils.java  CryptoUtils.java  LicenseUtils.java  StreamUtils.java  StringUtils.java
geip-rest-client/src/test/java/: RestClientTest.java  RestClientTest2.java  RestClientTest3.java  TciInspectFiledFilterTest.java
